<!DOCTYPE html>
<html>

<head>
    <title>Spotify Song Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            padding: 5px;
            width: 95vw;
            max-width: 1000px;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            padding: 5px;
            width: 95vw;
            max-width: 1000px;
        }

        .search-bar input[type="text"] {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }

        .search-bar button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            padding: 8px;
            cursor: pointer;
        }

        .search-results {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 94vw;
            max-height: 200px;
            overflow-y: auto;
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        .search-results ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .song-item {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .song-item:hover {
            background-color: #444;
        }

        .player-container {
            width: 100%;
            text-align: center;
        }

        .player-container iframe {
            width: 100%;
            height: 80px;
            border: none;
        }

        @media (max-width: 480px) {
            .search-bar {
                width: 100%;
            }

            .search-bar input[type="text"] {
                font-size: 14px;
            }

            .player-container iframe {
                height: 40vh;
                max-height: 200px;
                bottom: 0;
                margin-bottom: 0;
                display: block;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="search-form">
        <div class="search-bar">
            <input type="text" id="search-input" name="search-input" placeholder="Enter a song name" required
                onkeyup="handleSearchInput(event)">
            <button type="button" onclick="searchSong()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"
                    width="16" height="16">
                    <circle cx="11" cy="11" r="8" />
                    <line x1="21" y1="21" x2="16.65" y2="16.65" />
                </svg>
            </button>
            <div class="search-results" id="search-results"></div>
        </div>
    </div>

    <div id="player-container" class="player-container"></div>

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        let currentTrackId = null;
        let player = null;

        const clientId = "92ec22aad01b4f939c8a856f24fe1c49"; // Your client ID
        const clientSecret = "44b35244153c4193b1e67b88cc05b543"; // Your client secret
        let accessToken = null;

        function searchSong() {
            var searchInput = document.getElementById('search-input').value;

            if (searchInput) {
                var searchQuery = encodeURIComponent(searchInput.trim());
                var authUrl = 'https://accounts.spotify.com/api/token';

                // Request access token
                fetch(authUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret)
                    },
                    body: 'grant_type=client_credentials'
                })
                    .then(response => response.json())
                    .then(data => {
                        accessToken = data.access_token;
                        var url = 'https://api.spotify.com/v1/search?type=track&q=' + searchQuery;

                        fetch(url, {
                            headers: {
                                'Authorization': 'Bearer ' + accessToken
                            }
                        })
                            .then(response => response.json())
                            .then(data => {
                                var tracks = data.tracks.items;

                                var searchResults = document.getElementById('search-results');
                                searchResults.innerHTML = '';

                                if (tracks.length > 0) {
                                    var resultList = document.createElement('ul');
                                    resultList.classList.add('song-list');

                                    for (var i = 0; i < tracks.length; i++) {
                                        var track = tracks[i];
                                        var trackName = track.name;
                                        var artistName = track.artists[0].name;
                                        var trackId = track.id;

                                        var listItem = document.createElement('li');
                                        listItem.classList.add('song-item');
                                        listItem.innerHTML = '<strong>' + trackName + '</strong> by ' + artistName;

                                        listItem.addEventListener('click', function () {
                                            var selectedTrackId = this.getAttribute('data-track-id');
                                            playSong(selectedTrackId);
                                            hideSearchResults();
                                        });

                                        listItem.setAttribute('data-track-id', trackId);
                                        resultList.appendChild(listItem);
                                    }

                                    searchResults.appendChild(resultList);
                                    showSearchResults();
                                } else {
                                    searchResults.innerHTML = 'No songs found.';
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }

        function handleSearchInput(event) {
            var searchInput = event.target.value.trim();
            var searchResults = document.getElementById('search-results');

            if (searchInput === '') {
                hideSearchResults();
            } else {
                searchResults.innerHTML = ''; // Clear previous search results
                searchResults.innerHTML = 'Loading...'; // Show "Loading..." message
                showSearchResults();
                searchSong(); // Perform the search again
            }
        }


        function showSearchResults() {
            var searchResults = document.getElementById('search-results');
            searchResults.style.display = 'block';
        }

        function hideSearchResults() {
            var searchResults = document.getElementById('search-results');
            searchResults.style.display = 'none';
        }

        function playSong(trackId) {
            if (player !== null) {
                player.disconnect();
                player = null;
            }

            var playerContainer = document.getElementById('player-container');
            playerContainer.innerHTML = '';

            initializePlayer(trackId);
        }

        function initializePlayer(trackId) {
            player = new Spotify.Player({
                name: 'Web Playback SDK Quick Start Player',
                getOAuthToken: cb => {
                    cb(getAccessToken());
                }
            });

            player.addListener('initialization_error', ({ message }) => { console.error(message); });
            player.addListener('authentication_error', ({ message }) => { console.error(message); });
            player.addListener('account_error', ({ message }) => { console.error(message); });
            player.addListener('playback_error', ({ message }) => { console.error(message); });
            player.addListener('player_state_changed', handlePlayerStateChange);
            player.addListener('ready', ({ device_id }) => {
                console.log('Ready with Device ID', device_id);
                playTrack(trackId, device_id);
            });
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.connect().then(success => {
                if (success) {
                    console.log('The Web Playback SDK successfully connected to Spotify!');
                }
            });
        }

        function handlePlayerStateChange(state) {
            if (state && state.track_window && state.track_window.current_track) {
                var currentTrack = state.track_window.current_track;
                if (currentTrack.id === currentTrackId && !state.paused) {
                    return;
                }
            }

            if (currentTrackId !== null) {
                playTrack(currentTrackId, state.device_id);
            }
        }

        function playTrack(trackId, deviceId) {
            currentTrackId = trackId;
            var accessToken = getAccessToken();

            fetch('https://api.spotify.com/v1/me/player/play?device_id=' + deviceId, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken
                },
                body: JSON.stringify({
                    uris: ['spotify:track:' + trackId]
                })
            })
                .then(response => {
                    if (response.status === 204) {
                        console.log('Playback started.');
                    } else {
                        console.error('Error starting playback:', response);
                    }
                })
                .catch(error => {
                    console.error('Error starting playback:', error);
                });
        }

        function getAccessToken() {
            return accessToken;
        }
    </script>
</body>

</html>